# Server Configuration
PORT=8080
HOST= {"http://localhost:8080"}

#Database Configuration

DB_LOCAL_DBNAME=<"DB name">
DB_LOCAL_USER=<"Database local username">
DB_LOCAL_PASSWORD=<"Database local password">